<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA DE FLEXBOX</title>
    <style>
        main.conteiner{
            display: flex;
            flex-direction: column;
            background-color: aquamarine;
            flex-wrap: wrap;
        }

        div.item {
            flex: content;
            padding: 3px;
            text-align: center;
            border: 1px solid black;
            background-color: lightgray;
        }
        div.item:hover {
            background-color: rgba(0, 0, 0, 0.614);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main class="conteiner">
        <div class="item">ITEM DE NÚMERO 1</div>
        <div class="item">ITEM DE NÚMERO 2</div>
        <div class="item">ITEM DE NÚMERO 3</div>
        <div class="item">ITEM DE NÚMERO 4</div>
        <div class="item">ITEM DE NÚMERO 5</div>
        <div class="item">ITEM DE NÚMERO 6</div>
    </main>
</body>
</html>