<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Joaquim</title>
    <style>
        body {
            background-color: rgb(72, 197, 83);
            font-family: Arial, Helvetica, sans-serif;
        }
        #div_mae{
            padding: 4px;
            width: 500px;
            height: 600px;
            margin: auto;
            background-color: rgb(186, 228, 190); 
            border-radius: 7px;       
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.652);    
        }
        header {
            text-align: center;
        }
        header > img {
            margin-bottom: 0px;
        }
        
        #nome {
            margin-top: 0px;
            margin-bottom: 1px;
            font-size: 24px;
        }
        #cargo {
            margin-top: 0px;
            font-size: 10px;
        }
        #esq, #dir {
            display: inline-block;
        }
        #esq {
            font-size: 10px;
            width: 200px;
            border: 1px solid black;
        }
        #dir {
            width: 290px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="div_mae">
        <header>
            <img src="perfil-150.png" alt="">
            <h1 id="nome">Felipe Joaquim</h1>
            <h2 id="cargo">Desenvolvedor <span style="color: green;">Python</span></h2>
        </header>
        <main >
            <aside id="esq">
                <h2>Linguagens</h2>
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                </ul>
                <h2>FrameWorks</h2>
                <ul>
                    <li>Django</li>
                    <li>Flask</li>
                    <li>MongoDB</li>
                    <li>SpringBoot</li>
                </ul>
            </aside>
            <section id="dir">
                <ul>
                    <li>Escolaridade</li>
                    
                    <li>Experiência</li>
                </ul>
    
            </section>
        </main>
    </div>
</body>
</html>