<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: justify;
            line-height: 1.7em;
        }
        body {
            background-color: black;
        }
        div {
            position: sticky;
            bottom: 0px;

            height: 44px;
            background-color: darkviolet;
        }

        a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        a:hover  {
            box-shadow: inset 1px 1px 3px 2px rgba(0, 0, 0, 0.478);

            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et suscipit consequatur dolorem, ducimus dicta distinctio laborum eligendi iure fugiat doloremque dignissimos. Odit, incidunt! Possimus optio eveniet eos minima ab.
        Magnam ipsum ex sit quae in recusandae a quaerat facere, fuga delectus eaque veritatis unde. Maxime dicta fuga consequuntur maiores soluta quas porro voluptatibus libero, iste culpa voluptatum. Veritatis, dicta.
        Sint, alias molestiae modi velit tempore id, ipsum perspiciatis suscipit asperiores enim, similique voluptatum! Nostrum, dicta. Voluptatum accusantium, quae qui esse eaque culpa sed ex repellendus architecto, ratione, id magni?
        Iste ipsa velit atque nihil quaerat! Voluptatum, ducimus eius possimus aliquid nesciunt sit ipsum, illo, sed minima quasi pariatur. Neque perferendis ducimus facilis eius impedit numquam a quam temporibus maxime?
        Doloremque expedita necessitatibus rerum similique placeat ea consequuntur sed repellendus amet voluptatibus, fuga ducimus id magni quae illum recusandae esse distinctio perspiciatis quos quaerat excepturi dicta possimus. Officia, doloremque tempora.
        Sit reiciendis harum ullam iste laboriosam! Deserunt doloribus earum iste ad distinctio quidem laborum in nemo itaque magni? Ut, exercitationem ipsum dicta dolorum obcaecati quae ex molestiae corporis! Voluptatibus, consequuntur?
        Maxime suscipit quod ad blanditiis rem dolores? Voluptatibus, autem exercitationem. Veniam officiis, optio quaerat minus neque quis qui tenetur. Cumque ullam esse tenetur totam architecto magni numquam aliquam omnis consequuntur.
        Consequatur, quibusdam ipsum. Consequuntur, earum soluta dicta, distinctio eum totam ex vitae quis fugiat obcaecati voluptate molestias nemo mollitia, cum quo sequi quam tempore voluptas quos recusandae et! Magnam, eligendi?
        Excepturi, ut aliquam ex, enim tempore veniam incidunt vel et exercitationem reiciendis consectetur pariatur voluptatem beatae vitae! Rem, quis illum, vel tempore sit iure, neque fugiat autem fuga tenetur quas?
        Itaque ducimus ab voluptas ullam adipisci tempore, dolor quos quam. Officiis accusamus molestias iure soluta quaerat rerum ex veritatis, dicta enim vero repudiandae inventore magnam fuga quis aliquam rem beatae!
    </p>
    <div>
        <a href="#">aqui</a>
    </div>
</body>
</html>