<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box X Inline</title>
    <style>
        body {
            background-color: aliceblue;
            padding-top: 45px;
        }
        #background {
            background-color: rgba(172, 172, 172, 0.074);
            margin: auto;
            height: 600px;
            width: 1400px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.668);
            border: 1px solid rgba(0, 0, 0, 0.57);
            border-radius: 7px;
        }
        #aside_nav {
            display: inline-block;
            margin-left: 10px;
            width: 240px;
            height: 460px;
            border: 1px solid black;
            border-radius: 7px;
        }
        main{
            display: inline-block;
            margin-left: 4px;
            width: 1080px;
            height: 460px;
            border: 1px solid black;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div id="background">
        <header><h1 style="text-align: center;">Universidade de Ciências da Saúde do Estado de Alagoas - Uncisal</h1></header>
        <nav id="aside_nav">

        </nav>
        <main>

        </main>
    </div>
</body>
</html>