<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
        img {
            width: 100%;
        }

        div#div_anchor {
                position: sticky;
                bottom: 0px;

                text-align: center;
                background-color: darkviolet;
                height: 44px;

                box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.455);
            }
            div#div_anchor a {
                display: block;
                width: 100%;
                height: 100%;
                box-sizing: border-box;

                color: black;
                font-weight: bolder;
                text-align: center;
                padding-top: 10px;
            }
            div#div_anchor a:hover {
                text-decoration: none;
                
                box-shadow: inset 1px 1px 5px 2px rgba(0, 0, 0, 0.459);
            }
    </style>
</head>
<body>
    <img src="../images/tela-github.jpg" alt="">
    <div id="div_anchor">
        <a href="#">Acesse Aqui</a>
    </div>
</body>
</html>