<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100%;
        }

        div#div_anchor {
            position: sticky;
            bottom: 0px;

            height: 44px;
            background-color: darkviolet;
            text-align: center;
        }
        div#div_anchor a {
            display: block;
            width: 100%;
            height: 100%;

            box-sizing: border-box;
            padding-top: 10px;

            text-decoration: none;
            font-weight: bolder;
            color: black;
        }
        div#div_anchor a:hover {
            text-decoration: underline black;
            box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.51);
        }

    </style>
</head>
<body>
    <img src="../images/tela-facebook.jpg" alt="">
    <div id="div_anchor">
        <a href="#">Acesse Aqui</a>
    </div>
</body>
</html>