<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        #background {
            width: 1200px;
            height: 680px;
            margin: auto;
            padding: 0 4px;
            background-color: aliceblue;
            border: 1px solid rgba(0, 0, 0, 0.488);
            border-radius: 7px;
            box-shadow: 1px 1px 5px 0.2px rgba(0, 0, 0, 0.559);
        }
        
        main, #aside_info, header {
            margin-left: 10px;
        }
        main {
            width: 890px;
        }
        #aside_info{
            background-color: rgba(128, 128, 128, 0.356);
            width: 680px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="background">
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="#">Pagina Inicial</a>
                <a href="#">Produtos</a>
                <a href="#">Serviços</a>
                <a href="#">Entrar em contato</a>
                <a href="#" id="login_header">Login</a>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h2>Sobre a Marca</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, temporibus! Alias cumque, quas voluptates deleniti ab consectetur. Quia natus dicta sequi magni omnis quam, debitis quas facere rem impedit repellendus!</p>
                </article>
            </section>
        </main>
        <aside id="aside_info"></aside>
        <footer></footer>
    </div>
</body>
</html>